FROM node:10 as build-stage

WORKDIR /workspace/
COPY ./client /workspace/client

RUN npm install -g @vue/cli@3.3.0
RUN npm install -g @vue/cli-service@3.3.0

COPY ./client/package* /workspace/

RUN npm install
ENV NODE_PATH=/workspace/node_modules

WORKDIR /workspace/client
RUN npm run build

FROM agrobot/coco-annotator:torch-python-env

WORKDIR /workspace/

# Install Agrobot-pytorch-maskrcnn
COPY ./scripts/keys/id_rsa_agrobot_maskrcnn /workspace/keys/
RUN mkdir ~/.ssh \
  && ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts \
  && ssh-agent bash -c 'ssh-add /workspace/keys/id_rsa_agrobot_maskrcnn; \
  git clone --single-branch --branch 0.1 \
  git@github.com:Agricultural-Robotics-Bonn/agrobot-pytorch-mask-rcnn.git /tmp/agrobot-maskrcnn' \
  && cd /tmp/agrobot-maskrcnn \
  && pip3 install --upgrade pip \
  && pip install -r requirements.txt \
  && python setup.py install

RUN cd /tmp/agrobot-maskrcnn \
  && pip3 install --upgrade pip \
  && cat requirements.txt | xargs -n 1 pip install --no-cache \
  && python setup.py install

COPY ./backend/ /workspace/
COPY ./.git /workspace/.git
RUN python set_path.py

COPY --from=build-stage /workspace/client/dist /workspace/dist

ENV FLASK_ENV=production
ENV DEBUG=false

EXPOSE 5000
CMD gunicorn -c webserver/gunicorn_config.py webserver:app --no-sendfile --timeout 180
